<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AquaShine | Boat Cleaning Services</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #f0f8ff;
      color: #333;
    }
    header {
      background: #0077be;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    nav {
      background: #005f91;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    section {
      padding: 2rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      background: #e0f7fa;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 8px;
    }
    .gallery img {
      width: 100%;
      max-width: 400px;
      margin: 1rem;
      border-radius: 8px;
    }
    .contact form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: auto;
    }
    .contact input, .contact textarea {
      padding: 0.5rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .contact button {
      padding: 0.7rem;
      background: #0077be;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      background: #003f63;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>AquaShine</h1>
    <p>Restore the Shine. Protect the Ride.</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#book">Book</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Exterior Wash & Wax</strong> – Maintain shine and protect against salt and grime.</li>
      <li><strong>Interior Detailing</strong> – Deep clean cabins, upholstery, and surfaces.</li>
      <li><strong>Oxidation Removal</strong> – Revitalize dull, chalky surfaces.</li>
      <li><strong>Teak Cleaning</strong> – Brightening and conditioning for teak decks.</li>
      <li><strong>Maintenance Plans</strong> – Keep your boat looking new year-round.</li>
    </ul>
  </section>

  <section id="gallery" class="gallery">
    <h2>Before & After</h2>
    <img src="https://via.placeholder.com/400x250?text=Before" alt="Before Cleaning" />
    <img src="https://via.placeholder.com/400x250?text=After" alt="After Cleaning" />
  </section>

  <section id="book" class="book">
    <h2>Book a Cleaning</h2>
    <p>Call us at (123) 456-7890 or email <a href="mailto:info@aquashine.com">info@aquashine.com</a> to schedule an appointment.</p>
    <p>Online booking coming soon!</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Name" required />
      <input type="email" placeholder="Email" required />
      <input type="text" placeholder="Phone" />
      <textarea placeholder="Message" rows="4"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 AquaShine. All rights reserved.</p>
  </footer>
</body>
</html>